PtvTest/MainWindow.xaml

<Window x:Class="PtvTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PtvTest"
        mc:Ignorable="d"
        Title="PTV API Library Testing Demo" Height="595" Width="720">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="537" Margin="9,8,0,0" VerticalAlignment="Top" Width="686">
            <TabItem Header="API Settings">
                <Grid Background="#FFFFFFFF">
                    <TextBox x:Name="apiIdTextBox" HorizontalAlignment="Left" Height="22" Margin="130,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock x:Name="apiIdTextBlock" HorizontalAlignment="Left" Margin="82,76,0,0" TextWrapping="Wrap" Text="API ID:" VerticalAlignment="Top"/>
                    <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="22" Margin="130,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock x:Name="apiKeyTextBlock" HorizontalAlignment="Left" Margin="74,108,0,0" TextWrapping="Wrap" Text="API Key:" VerticalAlignment="Top"/>
                    <Button x:Name="loginButton" Content="Go and Do a Health Check" HorizontalAlignment="Left" Height="46" Margin="225,158,0,0" VerticalAlignment="Top" Width="184" Click="loginButton_Click"/>
                    <GroupBox x:Name="groupBox" Header="Health Result" HorizontalAlignment="Left" Height="197" Margin="69,269,0,0" VerticalAlignment="Top" Width="364">
                        <TextBlock x:Name="conclusionTextBlock" HorizontalAlignment="Left" Margin="46,16,0,0" TextWrapping="Wrap" Text="Conclusion: Unknown" VerticalAlignment="Top" FontSize="21.333"/>
                    </GroupBox>
                    <TextBlock x:Name="securityChecksumResultTextBlock" HorizontalAlignment="Left" Margin="123,430,0,0" TextWrapping="Wrap" Text="Security checksum Check:  Unknown" VerticalAlignment="Top"/>
                    <TextBlock x:Name="memcacheCheckResultTextBlock" HorizontalAlignment="Left" Margin="123,403,0,0" TextWrapping="Wrap" Text="Server Memcache Check:  Unknown" VerticalAlignment="Top"/>
                    <TextBlock x:Name="timeSyncCheckResultTextBlock" HorizontalAlignment="Left" Margin="122,375,0,0" TextWrapping="Wrap" Text="Time sync Check:  Unknown" VerticalAlignment="Top" Width="186"/>
                    <TextBlock x:Name="serverDatabaseCheckResultTextBlock" HorizontalAlignment="Left" Margin="122,349,0,0" TextWrapping="Wrap" Text="Server Database Check:  Unknown" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lines by Mode">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Stop on a line">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Next Departures">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Stopping patterns">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>

            <TabItem Header="Disruptions">
                <Grid Background="#FFFFFFFF">
                    <ComboBox x:Name="disruptionModeSelectionComboBox" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="metro-train" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="metro-bus" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="metro-tram" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-train" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-coach" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-bus" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="general" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBlock x:Name="disruptionTypeTextBlock" HorizontalAlignment="Left" Margin="84,60,0,0" TextWrapping="Wrap" Text="Select a type:" VerticalAlignment="Top"/>
                    <Button x:Name="getDisruptionButton" Content="Go!" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="getDisruptionButton_Click"/>
                    <TextBox x:Name="disruptionResultTextBox" HorizontalAlignment="Left" Height="394" Margin="17,106,0,0" TextWrapping="Wrap" Text="Waiting for you..." VerticalAlignment="Top" Width="649"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
