PtvTest/MainWindow.xaml

<Window x:Class="PtvTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PtvTest"
        mc:Ignorable="d"
        Title="PTV API Library Testing Demo" Height="595" Width="720">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="537" Margin="9,8,0,0" VerticalAlignment="Top" Width="686">
            <TabItem Header="API Settings">
                <Grid Background="#FFFFFFFF">
                    <TextBox x:Name="apiIdTextBox" HorizontalAlignment="Left" Height="22" Margin="130,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock x:Name="apiIdTextBlock" HorizontalAlignment="Left" Margin="82,76,0,0" TextWrapping="Wrap" Text="API ID:" VerticalAlignment="Top"/>
                    <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="22" Margin="130,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>
                    <TextBlock x:Name="apiKeyTextBlock" HorizontalAlignment="Left" Margin="74,108,0,0" TextWrapping="Wrap" Text="API Key:" VerticalAlignment="Top"/>
                    <Button x:Name="loginButton" Content="Go and Do a Health Check" HorizontalAlignment="Left" Height="46" Margin="225,158,0,0" VerticalAlignment="Top" Width="184" Click="loginButton_Click"/>
                    <GroupBox x:Name="groupBox" Header="Health Result" HorizontalAlignment="Left" Height="197" Margin="69,269,0,0" VerticalAlignment="Top" Width="364">
                        <TextBlock x:Name="conclusionTextBlock" HorizontalAlignment="Left" Margin="46,16,0,0" TextWrapping="Wrap" Text="Conclusion: Unknown" VerticalAlignment="Top" FontSize="21.333"/>
                    </GroupBox>
                    <TextBlock x:Name="securityChecksumResultTextBlock" HorizontalAlignment="Left" Margin="123,430,0,0" TextWrapping="Wrap" Text="Security checksum Check:  Unknown" VerticalAlignment="Top"/>
                    <TextBlock x:Name="memcacheCheckResultTextBlock" HorizontalAlignment="Left" Margin="123,403,0,0" TextWrapping="Wrap" Text="Server Memcache Check:  Unknown" VerticalAlignment="Top"/>
                    <TextBlock x:Name="timeSyncCheckResultTextBlock" HorizontalAlignment="Left" Margin="122,375,0,0" TextWrapping="Wrap" Text="Time sync Check:  Unknown" VerticalAlignment="Top" Width="186"/>
                    <TextBlock x:Name="serverDatabaseCheckResultTextBlock" HorizontalAlignment="Left" Margin="122,349,0,0" TextWrapping="Wrap" Text="Server Database Check:  Unknown" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search All">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="searchButton" Content="Search it" HorizontalAlignment="Left" Height="28" Margin="135,51,0,0" VerticalAlignment="Top" Width="412" Click="searchButton_Click"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="25" Margin="135,21,0,0" TextWrapping="Wrap" Text="Input a station place..." VerticalAlignment="Top" Width="412" FontSize="13.333"/>
                    <TextBox x:Name="searchResultTextBox" HorizontalAlignment="Left" Height="390" Margin="18,96,0,0" TextWrapping="Wrap" Text="Waiting for you..." VerticalAlignment="Top" Width="644"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search Line by Mode">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="searchLineByModeButton" Content="Search it" HorizontalAlignment="Left" Height="28" Margin="135,51,0,0" VerticalAlignment="Top" Width="412" Click="searchLineByModeButton_Click"/>
                    <TextBox x:Name="searchLineByModeTextBox" HorizontalAlignment="Left" Height="25" Margin="135,21,0,0" TextWrapping="Wrap" Text="Input a station place..." VerticalAlignment="Top" Width="281" FontSize="13.333"/>
                    <TextBox x:Name="searchLineByModeResultTextBox" HorizontalAlignment="Left" Height="390" Margin="18,96,0,0" TextWrapping="Wrap" Text="Waiting for you..." VerticalAlignment="Top" Width="644"/>
                    <ComboBox x:Name="searchLineByModeResultComboBox" HorizontalAlignment="Left" Margin="422,21,0,0" VerticalAlignment="Top" Width="124" Height="25">
                        <ComboBoxItem Content="Train" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="V/Line Service" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="Night Rider" HorizontalAlignment="Left" Width="122"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stop Facilities">
                <Grid Background="#FFFFFFFF" Margin="0,0,0,-1">
                    <Label x:Name="searchLabel" Content="Enter a Stop ID:" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="275,38,0,0" TextWrapping="Wrap" Text="1071" VerticalAlignment="Top" Width="127" FontSize="16"/>
                    <Button x:Name="button" Content="Search it!" HorizontalAlignment="Left" Height="26" Margin="420,38,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="stopTypeLabel" Content="Type of this stop:" HorizontalAlignment="Left" Margin="82,110,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="stopTypeResultLabel" Content="N/A" HorizontalAlignment="Left" Margin="197,110,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                    <Label x:Name="descriptionLabel" Content="Stop Description:" HorizontalAlignment="Left" Margin="82,141,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="stopSurburbLabel" Content="Stop suburb:" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label x:Name="stopSuburbResult" Content="N/A" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
                    <Label x:Name="stopPostCodeLabel" Content="Post Code:" HorizontalAlignment="Left" Margin="472,240,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="stopPostCodeResult" Content="N/A" HorizontalAlignment="Left" Margin="560,240,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                    <TextBox x:Name="stopDescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="197,145,0,0" TextWrapping="Wrap" Text="Don't know yet..." VerticalAlignment="Top" Width="473"/>
                    <Label x:Name="stopNameLabel" Content="Stop name:" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label x:Name="stopNameResult" Content="N/A" HorizontalAlignment="Left" Margin="162,266,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
                    <Label x:Name="stopLocationLabel" Content="Stop location:" HorizontalAlignment="Left" Margin="82,292,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label x:Name="stopLocationResult" Content="N/A" HorizontalAlignment="Left" Margin="162,292,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
                    <GroupBox x:Name="stopAmenityGroupBox" Header="Amenity" HorizontalAlignment="Left" Height="157" Margin="88,323,0,0" VerticalAlignment="Top" Width="166">
                        <StackPanel HorizontalAlignment="Left" Height="132" Margin="2,2,0,0" VerticalAlignment="Top" Width="100">
                            <CheckBox x:Name="amenityToiletCheckBox" Content="Toilet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="amenityTaxiCheckBox" Content="Taxi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="amenityCarParkCheckBox" Content="Car Parking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="amenityCctvCheckBox" Content="CCTV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="stopAccessibilityGroupBox" Header="Accessibility" HorizontalAlignment="Left" Height="157" Margin="277,323,0,0" VerticalAlignment="Top" Width="305">
                        <StackPanel HorizontalAlignment="Left" Height="132" Margin="2,2,0,0" VerticalAlignment="Top" Width="253">
                            <CheckBox x:Name="accessibilityLightingCheckBox" Content="Lighting" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityStairCheckBox" Content="Stairs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityEscalatorCheckBox" Content="Escalators" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityLiftsCheckBox" Content="Lifts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityHearingLoopCheckBox" Content="Hearing Loops" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityTactileTilesCheckBox" Content="Tactile Tiles" HorizontalAlignment="Left" Margin="120,-115,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityAccessbileRampCheckBox" Content="Wheelchair Ramps" HorizontalAlignment="Left" Margin="120,-90,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityAccessibleParkingCheckBox" Content="Accessible Parking" HorizontalAlignment="Left" Margin="120,-65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityAccessiblePhoneCheckBox" Content="Accessible Phones" HorizontalAlignment="Left" Margin="120,-40,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="accessibilityAccessibleToiletCheckBox" Content="Accessible Toilets" HorizontalAlignment="Left" Margin="120,-15,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stop on a line">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Next Departures">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Stopping patterns">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>

            <TabItem Header="Disruptions">
                <Grid Background="#FFFFFFFF">
                    <ComboBox x:Name="disruptionModeSelectionComboBox" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="metro-train" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="metro-bus" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="metro-tram" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-train" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-coach" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="regional-bus" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="general" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBlock x:Name="disruptionTypeTextBlock" HorizontalAlignment="Left" Margin="84,60,0,0" TextWrapping="Wrap" Text="Select a type:" VerticalAlignment="Top"/>
                    <Button x:Name="getDisruptionButton" Content="Go!" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="getDisruptionButton_Click"/>
                    <TextBox x:Name="disruptionResultTextBox" HorizontalAlignment="Left" Height="394" Margin="17,106,0,0" TextWrapping="Wrap" Text="Waiting for you..." VerticalAlignment="Top" Width="649"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
